#
# InputCommand Commands
#
Stamp = InputCommand
ClearStamps = InputCommand
Forward = InputCommand
Backward = InputCommand
Left = InputCommand
Right = InputCommand
SetHeading = InputCommand
SetTowards = InputCommand
SetPosition = InputCommand
PenDown = InputCommand
PenUp = InputCommand
ShowTurtle = InputCommand
HideTurtle = InputCommand
Home = InputCommand
ClearScreen = InputCommand
#
# InputCommand Queries
#
XCoordinate = InputCommand
YCoordinate = InputCommand
Heading = InputCommand
IsPenDown = InputCommand
IsShowing = InputCommand
#
# Math Operations
#
Sum = InputCommand
Difference = InputCommand
Product = InputCommand
Quotient = InputCommand
Remainder = InputCommand
Minus = InputCommand
Random = InputCommand
Sine = InputCommand
Cosine = InputCommand
Tangent = InputCommand
ArcTangent = InputCommand
NaturalLog = InputCommand
Power = InputCommand
Pi = InputCommand
#
# Boolean Operations
#
LessThan = InputCommand 
GreaterThan = InputCommand 
Equal = InputCommand 
NotEqual = InputCommand
And = InputCommand 
Or = InputCommand 
Not = InputCommand 
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = InputCommand
Repeat = ControlFlow
DoTimes = ControlFlow
For = ControlFlow
If = ControlFlow
IfElse = ControlFlow
MakeUserInstruction = CommandDefinition
Custom = Custom
#
# InputCommand Commands
#
SetBackground = InputCommand
SetPenColor = InputCommand
SetPenSize = InputCommand
SetShape = InputCommand
SetPalette = InputCommand
GetPenColor = DynamicReturnValue
GetShape = DynamicReturnValue
Stamp = InputCommand
ClearStamps = InputCommand
#
# InputCommand InputCommand Commands
#
ID = DynamicReturnValue
Turtles = InputCommand
Tell = InputCommand
Ask = ControlFlow
AskWith = InputCommand